# CoinMaster2401

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coinmasterspinlink/cmspinmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinmasterspinlink/cmspinmaster/: AdManager.java  ApiClient.java  ApiService.java  App.java  ColorExtractor.java  GoogleMobileAdsConsentManager.java  LoaderUtil.java  MainActivity.java  MyNotificationHandler.java  RewardRequest.java  RewardsResponse.java  SettingRequest.java  SettingsResponse.java  SpinAdapter.java  SpinList.java  SpinRewardActivity.java  SplashActivity.java  cm_guide.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: background_splash.xml  bg_dialog_rounded.xml  bg_gradient.xml  bg_overlay.xml  button_gradient.xml  button_gray.xml  dialog_bg.xml  dynamic_gradient.xml  edittext_background.xml  embossed_background.xml  gradient_background.xml  ic_close.xml  ic_coin_cyan_circle.xml  ic_spin_gold_circle.xml  ic_star.xml  rich_gradient_accent.xml  rich_gradient_blue.xml  round_border.xml  rounded_background_blue.xml  rounded_background_green.xml  rounded_background_orange.xml  rounded_background_purple.xml  rounded_button.xml  rounded_share_row.xml
app/src/main/res/layout/: activity_cm_guide.xml  activity_main.xml  activity_spin_list.xml  activity_spin_reward.xml  activity_splash.xml  dialog_rate_exit.xml  dialog_reward_claim.xml  dialog_update_app.xml  item_reward.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coinmasterspinlink/cmspinmaster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
