// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repositories.onesignal.com/maven' }
    }

}
plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}
