plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.coinmasterspinlink.cmspinmaster'
    compileSdk 34

    defaultConfig {
        applicationId "com.coinmasterspinlink.cmspinmaster"
        minSdk 24
        targetSdk 35
        versionCode 17
        versionName "2.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }
    buildTypes.each {
        it.buildConfigField 'String', 'My_api', app_url
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.appcompat
    implementation libs.play.services.ads
    implementation libs.user.messaging.platform

    implementation libs.onesignal


    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson

    // RecyclerView
    implementation libs.recyclerview
    implementation libs.cardview

    implementation libs.library

    implementation libs.glide
    annotationProcessor libs.glide

    // Palette for color extraction
    implementation libs.palette

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
apply plugin: 'com.google.gms.google-services'
