<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    android:layout_gravity="center"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have successfully claimed the reward."
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="16dp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:backgroundTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="16dp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:backgroundTint="?attr/colorPrimary"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
